# rs-java

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .secrets.baseline  CHANGELOG.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/renderscreenshot/sdk/: CacheManager.java  Client.java  RenderScreenshotException.java  TakeOptions.java  Webhook.java
src/main/java/com/renderscreenshot/sdk/model/: BatchError.java  BatchResponse.java  BatchResult.java  Device.java  Preset.java  ScreenshotResponse.java
src/test/java/com/renderscreenshot/sdk/: CacheManagerTest.java  ClientTest.java  RenderScreenshotExceptionTest.java  TakeOptionsTest.java  WebhookTest.java
src/test/java/com/renderscreenshot/sdk/examples/: BatchTest.java  QuickStartTest.java  SignedUrlsTest.java
